# Finance_Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bank/hackathon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bank/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bank/hackathon/model/: CaseModel.kt
app/src/main/java/bank/hackathon/ui/activity/: AuthorizationActivity.kt  MainActivity.kt  PersistentStorage.kt  SplashActivity.kt
app/src/main/java/bank/hackathon/ui/adapter/: CardStackAdapter.kt
app/src/main/java/bank/hackathon/ui/fragment/: GallowsFragment.kt  LoginFragment.kt  MainFragment.kt  OnlineGameFragment.kt  QuizFragment.kt  RegisterFragment.kt
app/src/main/java/bank/hackathon/utils/: Constants.kt  OnSwipeTouchListener.kt  SessionManager.kt
app/src/main/java/bank/hackaton/model/: CaseModel.java
app/src/main/java/bank/hackaton/ui/activity/: MainActivity.kt  PersistentStorage.kt  SplashActivity.kt
app/src/main/java/bank/hackaton/ui/adapter/: CardStackAdapter.kt
app/src/main/java/bank/hackaton/ui/auth/: AuthorizationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/bank/hackaton/ui/fragment/: GallowsFragment.kt  MainFragment.kt  OnlineGameFragment.kt  QuizFragment.kt
app/src/main/java/bank/hackaton/utils/: OnSwipeTouchListener.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  rectangle.xml  rectangle_off.xml  switched_rectangle.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splash.xml  bottom_sheet_answer.xml  case_item_layout.xml  fragment_gallows.xml  fragment_login.xml  fragment_main.xml  fragment_online_game.xml  fragment_quiz.xml  fragment_register.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bank/hackathon/: ExampleUnitTest.kt
app/src/test/java/bank/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
