<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/m_margin"
    tools:context=".ui.fragment.QuizFragment">

    <TextView
        android:id="@+id/textview_gain_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/l_margin"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/gain_money"
        android:textColor="@color/black"
        android:textSize="@dimen/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cardstack"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginVertical="@dimen/xl_margin"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/imageview_dislike"
        app:layout_constraintTop_toBottomOf="@id/textview_gain_money" />

    <ImageView
        android:id="@+id/imageview_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xxl_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:src="@drawable/dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sep"
        app:layout_constraintTop_toTopOf="@id/sep" />

    <View
        android:id="@+id/sep"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/xxl_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageview_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxl_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:src="@drawable/like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sep"
        app:layout_constraintTop_toTopOf="@id/sep" />

</androidx.constraintlayout.widget.ConstraintLayout>